<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" type="module"></script>
    <style>

        body{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 90%;
            max-width: 1200px;
        }
        #message-container{
            border: 1px solid black;
            flex-grow:0.8;
            overflow-y: auto;
        }

        #message-container div{
            background-color: white;
            padding: 5px;
        }
        #message-container div:nth-child(){

        }

    </style>

    <title>Document</title>
</head>
<body>
    <div id="message-container"></div>
    <form id="form">
        <label for="message-input">message</label>
        <input type="text" id="message-input">
        <button type="submit" id="send-button">send</button>
        
        <label for="room-input">room</label>
        <input type="text" id="room-input">
        <button type="button" id="room-button">join</button>
        
    </form>
</body>
</html>